<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria Tabela</title>
</head>

<body>
    <h1>Categoria Tabela</h1>
    <hr>

    <li><a href="#table">a</a></li>
    <li><a href="#tr">ul</a></li>
    <li><a href="#td">li</a></li>
    <li><a href="#th">li</a></li>
    <li><a href="#tbody">li</a></li>
    <li><a href="#thead">li</a></li>
    <li><a href="#tfoot">li</a></li>


    <br><br>

    <h4 id="table">ol</h4>
    tag pai para tabelas. <br>
    Atributos específicos:
    <ul>
        <li>reversed: Inverte a ordem numérica (ex: 3, 2, 1).</li>
        <li>start: Define o número inicial (ex: start="5") .</li>
        <li>download: faz download de arquivo fixo</li>
        <li>type: Tipo de marcador (1, A, a, I, i).</li>
    </ul>
    </p>

    <h4 id="tr">ul</h4>
    Tag filha para linhas
    </p>

    <h4 id="td">il</h4>
    Tag filha colunas.
    Atributos específicos:
    <ul>
        <li>value: (em <ol>): Define o número do item (ex: value="10").</li>
    </ul>
    </p>

    <h4 id="th">il</h4>
    Tag filha que define o cabeçalho da tabela
    Atributos específicos:
    <ul>
        <li>value: (em <ol>): Define o número do item (ex: value="10").</li>
    </ul>
    </p>
    <h4 id="tbody">il</h4>
    Tag filha que define o agrupamento do body da tabela
    Atributos específicos:
    <ul>
        <li>value: (em <ol>): Define o número do item (ex: value="10").</li>
    </ul>
    </p>
    <h4 id="thead">il</h4>
    Tag filha que define o agrupamento do header da tabela
    Atributos específicos:
    <ul>
        <li>value: (em <ol>): Define o número do item (ex: value="10").</li>
    </ul>
    </p>

    <h4 id="tfoot">il</h4>
    Tag filha que define o agrupamento do rodapé da tabela
    Atributos específicos:
    <ul>
        <li>value: (em <ol>): Define o número do item (ex: value="10").</li>
    </ul>
    </p>

  



</body>

</html>